---
- hosts: localhost
  gather_facts: no
  tasks:
    - name: 'Delete CR'
      command: 'oc delete -f ./definitions/theforeman-operator/deploy/crds/theforeman_v1alpha1_foreman_cr.yaml'

    - name: 'Delete CRD'
      command: 'oc delete -f ./definitions/theforeman-operator/deploy/crds/theforeman_v1alpha1_foreman_crd.yaml'

    - name: 'Delete operator'
      command: 'oc delete -f ./definitions/theforeman-operator/deploy/operator.yaml'

    - name: 'Delete operator role binding'
      command: 'oc delete -f ./definitions/theforeman-operator/deploy/role_binding.yaml'

    - name: 'Delete operator role'
      command: 'oc delete -f ./definitions/theforeman-operator/deploy/role.yaml'

    - name: 'Delete operator service account'
      command: 'oc delete -f ./definitions/theforeman-operator/deploy/service_account.yaml'

    - name: 'Delete namespace'
      command: 'oc delete -f ./definitions/theforeman.namespace.yaml'
