---
- hosts: localhost
  gather_facts: no
  vars_files:
    - playbooks/vars.yml
  tasks:
    - name: 'Create namespace'
      k8s:
        definition: "{{ lookup('template', 'definitions/theforeman.namespace.yaml') | from_yaml }}"

    - name: 'Switch to new namespace'
      command: "oc project {{ application_namespace }}"

    - name: 'Create route'
      k8s:
        definition: "{{ lookup('template', 'definitions/theforeman.route.yaml') | from_yaml }}"

    - name: 'Create CRD'
      k8s:
        definition: "{{ lookup('template', 'definitions/theforeman-operator/deploy/crds/theforeman_v1alpha1_foreman_crd.yaml') | from_yaml }}"

    - name: 'Create operator role'
      command: 'oc apply -f ./definitions/theforeman-operator/deploy/role.yaml'

    - name: 'Create operator service account'
      command: 'oc apply -f ./definitions/theforeman-operator/deploy/service_account.yaml'

    - name: 'Create operator role binding'
      command: 'oc apply -f ./definitions/theforeman-operator/deploy/role_binding.yaml'

    - name: 'Add scc to operator account'
      command: 'oc adm policy add-scc-to-user anyuid system:serviceaccount:theforeman:theforeman-operator'

    - name: 'Deploy Operator'
      k8s:
        definition: "{{ lookup('template', 'definitions/theforeman-operator/deploy/operator.yaml') | from_yaml }}"

    - name: 'Create CR'
      k8s:
        definition: "{{ lookup('template', 'definitions/theforeman-operator/deploy/crds/theforeman_v1alpha1_foreman_cr.yaml') | from_yaml }}"
