---
- name: "Create Dockerfile for Candlepin"
  template:
    src: "Dockerfile.j2"
    dest: "{{ build_dir }}/{{ image }}/Dockerfile"
    mode: 0600

- name: "Copy container assets for Candlepin to build dir"
  copy:
    src: "{{ role_path }}/files/container_assets"
    dest: "{{ build_dir }}/{{ image }}"
    mode: preserve
