---
- name: Converge
  hosts: all
  vars_files:
    - './vars.yml'
  roles:
    - role: build-foreman-proxy-image
      version: "{{ foreman_proxy_version }}"
      version_build: "{{ foreman_proxy_version_build }}"
    - role: build-foreman-image
      version: "{{ foreman_version }}"
      version_build: "{{ foreman_version_build }}"
