---
- name: Converge
  hosts: all
  vars_files:
    - './vars.yml'
  roles:
    - role: build_foreman_proxy_image
      version: "{{ foreman_proxy_version }}"
      release: "{{ foreman_proxy_release }}"
    - role: build_foreman_image
      version: "{{ foreman_version }}"
      release: "{{ foreman_release }}"
