---
- hosts: localhost
  gather_facts: no
  vars:
    registry: ''
    image: foreman
    version: latest
    release: 1
    snippets: []
    rpms_to_install: []
    builder_tool: podman
  roles:
    - role: build_foreman_image
