---
- hosts: localhost
  gather_facts: no
  vars:
    registry: ''
    image: foreman-proxy
    version: latest
    release: 1
    snippets: []
    rpms_to_install: []
    configs_to_copy: []
    builder_tool: podman
  roles:
    - role: build_foreman_proxy_image
