apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: foremen.theforeman.org
spec:
  group: theforeman.org
  names:
    kind: Foreman
    listKind: ForemanList
    plural: foremen
    singular: foreman
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
