apiVersion: theforeman.org/v1alpha1
kind: Foreman
metadata:
  name: foreman-application
  namespace: "{{ application_namespace }}"
spec:
  # Add fields here
  application_namespace: "{{ application_namespace }}"
  foreman_image: "{{ foreman_image }}"
